# stateflow-example

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sema/stateflow/: App.kt
app/src/main/java/com/sema/stateflow/data/: LoginDataSource.kt  LoginRepository.kt  PlanDataSource.kt  PlanRepository.kt
app/src/main/java/com/sema/stateflow/data/api/: ApiService.kt  BaseApiResponse.kt  HttpErrorData.kt  Result.kt
app/src/main/java/com/sema/stateflow/data/models/login/: LoginRequest.kt  LoginResponse.kt  SessionDataResponse.kt  UserResponse.kt
app/src/main/java/com/sema/stateflow/data/models/products/: AccountResponse.kt  AllProductsResponse.kt  ProductDetailsResponse.kt
app/src/main/java/com/sema/stateflow/data/networking/: HeaderInterceptor.kt
app/src/main/java/com/sema/stateflow/di/: NetworkModule.kt
app/src/main/java/com/sema/stateflow/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/sema/stateflow/ui/login/: LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/sema/stateflow/ui/plan/: InvestorProductResult.kt  PlanBindingAdapters.kt  PlanFragment.kt  PlanViewModel.kt
app/src/main/java/com/sema/stateflow/util/: Extensions.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_login.xml  main_activity.xml  plan_fragment.xml
app/src/main/res/navigation/: app_navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sema/stateflow/: LoginTest.kt  PlanTest.kt
app/src/test/java/com/sema/stateflow/util/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
